SECRET_KEY = 'django-insecure-58+wr2=_u3*760xdfk%95v(g$fpgsffp)0nkcyf@fbo2pjn6-8'
DEBUG = True

DB_NAME = 'API_DB'
DB_USER = 'Victor'
DB_PASSWORD = 'Victor@320'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_ENGINE = 'django.db.backends.postgresql'

        